# ninza_crm_tool

./: DistributedParallelExecutions.xml  FullRegression.xml  ParallelExecution.xml  RegressionSuite.xml  SmokeTest.xml  batchExe1.xml  pom.xml
ExtentReports/: Report_Fri_Sep_12_17_34_25_IST_2025.html  Report_Sat_Sep_13_16_31_19_IST_2025.html  Report_Thu_Sep_11_13_09_45_IST_2025.html  Report_Thu_Sep_18_17_24_35_IST_2025.html
src/main/java/com/ninza/crm/baseClass/: BaseClass.java
src/main/java/com/ninza/crm/generic/fileutility/: ExcelFileUtility.java  PropertyFileUtility.java
src/main/java/com/ninza/crm/generic/webdriverUtility/: JavaUtility.java  WebdriverUtility.java
src/main/java/com/ninza/crm/listnerutility/: IRetryAnanlyzerImplementation.java  ListnerImplementation.java
src/main/java/com/ninza/crm/objectrepository/: CampaignPage.java  ContactsPage.java  CreateCampaignPage.java  CreateContactsPage.java  CreateProductsPage.java  HomePage.java  LoginPage.java  ProductsPage.java
src/test/java/com/ninza/crm/campaigntest/: CreateCampaignTest.java
src/test/java/com/ninza/crm/producttest/: CreateProductTest.java
src/test/resources/: Book1.xlsx  CommonData.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ninza.crm.campaigntest.CreateCampaign.xml  TEST-com.ninza.crm.campaigntest.CreateCampaignTest.xml  TEST-com.ninza.crm.campaigntest.CreateCampaignWithExpectedDateTest.xml  TEST-com.ninza.crm.campaigntest.CreateCampaignWithMandatoryFieldsTest.xml  TEST-com.ninza.crm.campaigntest.CreateCampaignWithStatusTest.xml  TEST-com.ninza.crm.producttest.CreateProductTest.xml
